@media (max-width: 768px ) {

    .nav__label {
        display: block;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }
    .nav__buttons {
        position:absolute;
        height: 350px;
        top: 80px;
        bottom: 0;
        background: #f08080;
        gap: 20px;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 0 0 30px 30px;
        flex-direction: column;
        clip-path: circle(0 at center);
        z-index: 2;
    }

    .nav__button:hover {
        border-bottom: 2px solid black;
    }

    .nav__input:checked + .nav__buttons {
        clip-path: circle(100% at center);
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero__info{
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero__img{
        width: 200px;
        height: 200px;
        margin-top: 3rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background-color:#ff8906;
        width: 190px;
        height: 400px;
        margin: 0 auto;
        display: grid;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .footer__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .footer__flex {
        display: flex;
        flex-direction: flex;
    }
}
